{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-multiple-empty-lines": "error",
        "no-trailing-spaces": "error",
        "indent": 2,
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts",
        "dummy_data"
    ]
}

// wi5f33so7zvgxsrntcj54j3j4k7gvdj2lwa6anamyrzmm7j3lr3q